<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task 12</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		body{
			background-color: wheat;
		}
		#one{
			width: 100%;
			height: 100px;
			background-color: #794D02;
			border: 5px solid darkred;
			border-radius: 5px;
		
		}

		#two{
			width: 100%;
			height: 150px;
			background-color: gray;
			border: 5px solid green;
			padding: 20px;
			border-radius: 5px;

		}
		#three{
			width: 100%;       
			height: 500px;
			background-color: lightblue;
			border: 5px solid brown;
			border-radius: 5px;
		}
		#four{
			width: 100%;
			height: 400px;
			background-color: gray;
			border: 5px solid green;
			border-radius: 5px;
		}
		#b
		{
			background-color: wheat;
			height: 490px;
			width:700px;
			border: 5px solid gray;
		}
		a{
			float: right;
			padding: 13px;
			text-decoration: none;
			color: black;
			border: 1px solid white;
			border-radius: 20px;
			
		}
		#w{
			height: 80px;
			width: 100px;
		}
		                  
	</style>
</head>
<body><header>
	
	<div id="one">
		
		<nav>
			<img src="7074147.jpg" id="w">
		<a href="#">Contact</a>
		<a href="#">Blog</a>
		<a href="#">Resume</a>
		<a href="#">Home</a>
	</nav>
	</div></header>
	
	<div id="two"> 
    <img src="pexels-tae-fuller-1141853.jpg" height="150" width="100%">
	</div>
	
	<div id="three">
		<article> 
			<nav id="b"> 
				<big><h1>I AM A GREAT TRAVELLER</h1>
				This article from Tencreek Holiday Park explains how to start a travel journal. It includes tips like writing down your thoughts, feelings, and experiences as you travel. You can also include photos, ticket stubs, and other mementos to help bring your memories to life.
Traveling diary has been going around the world for a year
This article from The Washington Post explains how Peralte wrote a Medium article to recruit more women to get involved.
Travel Diaries Analysis by Sequential Rule Mining
This article from Sage Journals explains how existing techniques are incapable of capturing the sequential patterns hidden in travel data.
Here are some other articles about travel diaries: 
Collecting travel diaries: Current state of the art, best practices
This paper from ScienceDirect introduces the main types of travel diary collection systems and methods.
Einstein's travel diaries reveal 'shocking' xenophobia
This article from The Guardian explains how private journals kept by the scientist and humanitarian icon show prejudiced attitudes towards the people he met while travelling in Asia.</big> </nav></article>
	</div>
	<div id="four"></div>

</body>
</html>