<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task 11
	</title>
	<style>
		.button{
			position: absolute;
			top: 500px;
			font-size: 50px;
			background-color: gray;
			border-radius: 20px;
			box-shadow: 10px 10px 5px black;
		}
		#p{
			width: 100px;
			height: 300px;
			background-color: red;
			position: absolute;
			top: 180px;
			left:350px;
		}
		#o{
			width: 100px;
			height: 300px;
			background-color: orange;
			position: absolute;
			bottom: 120px;
			left: 670px;
		}
		#i{width: 100px;
			height: 300px;
			background-color: blue;
			position: absolute;
			bottom: 120px;
			left: 1100px;

		}
		#y{   width: 100px;
			height: 300px;
			background-color: yellow;
			position: absolute;
			bottom: 120px;
			left: 100px;}


		#e{	width: 100px;
			height: 300px;
			background-color: green;
			position: absolute;
			top: 180px;
			left: 850px;}

div{
	animation: p 4s 1;
}
@keyframes p{
	50%{
		height: 20px;
	}
}
			


	</style>
</head>
<body>
	<div id="p" class="one"></div>
<div id="o" class="one"></div>
<div id="i" class="one"></div>
<div id="y" class="one"></div>
<div id="e" class="one"></div>

	<center>
<a href="khabaitech 6.html">
	<button class="button">submit</button></a>

</body>
</html>